<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity"
    android:weightSum="3">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <View
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c17336"/>
                <Button
                    android:id="@+id/bnt_start_now"
                    android:onClick="onStartNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_btn"
                    android:text="Bắt Đầu"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <View
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c17336"/>
                <Button
                    android:onClick="onTutorialPlayGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_btn"
                    android:text="Hướng Dẫn"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="145dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">
                <View
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c17336"/>
                <Button
                    android:onClick="onContributeQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_btn"
                    android:text="Đóng góp câu hỏi"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/gone_clearEnventClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFCCC"/>

</LinearLayout>