<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:id="@+id/drawerRight"
    tools:context=".PlayGameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:onClick="support5050"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/support5050"
                        android:tint="#4A4BA170"
                        android:src="@drawable/trogiup5050"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:onClick="onSupportAnswerAudience"
                        android:padding="8dp"
                        android:id="@+id/supportAudience"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/trogiupkhangia"
                        android:tint="#fff"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:id="@+id/supportCall"
                        android:onClick="onSupportCall"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/call"
                        android:tint="#004BA170"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/changeNewQuestion"
                        android:onClick="onChangeNewQuestion"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/trogiudoicauhoi"
                        android:tint="#fff"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/box_question_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_btn"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_numLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:background="@drawable/bg_btn"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="15dp"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">
                    <View
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c17336"/>
                    <TextView
                        android:id="@+id/answer_text_A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_btn"
                        android:text=""
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">
                    <View
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c17336"/>
                    <TextView
                        android:id="@+id/answer_text_B"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_btn"
                        android:text=""
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">
                    <View
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c17336"/>
                    <TextView
                        android:id="@+id/answer_text_C"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_btn"
                        android:text=""
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center">
                    <View
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c17336"/>
                    <TextView
                        android:id="@+id/answer_text_D"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_btn"
                        android:text=""
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/txvThuaGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="dsadsads"
            android:background="#673AB7"/>
        <Button
            android:visibility="gone"
            android:id="@+id/gone_clearEnventClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFCCC"/>
    </RelativeLayout>
    <!--create a draw menu list money reward-->
    <RelativeLayout
        android:background="#6A127A"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:padding="10dp">
        <ListView
            android:id="@+id/money_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>